<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="QUESTION3JAVAFX.jnlp">
  <information>
    <title>QUESTION3JAVAFX</title>
    <vendor>Koket</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="QUESTION3JAVAFX.jar" size="3396" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="QUESTION3JAVAFX.PNet"  name="QUESTION3JAVAFX" />
  <update check="always"/>
</jnlp>
